1697652093393	Rename package 'Day1'
1697656490813	Rename package 'day1'
1697698281529	Rename package 'requestBody'
1697713608798	Rename type 'WaysToCreateRequestBody'
1697713621653	Rename type 'sample'
1697715816012	Rename type 'Pojp_PostRequest'
1697716859213	Rename type 'Pojo_PostRequest'
1697718825403	Rename type 'Teset'
1697729542774	Rename resource 'file.txt'
1697733739215	Rename package 'requestBodyType'
1697733764649	Rename package 'introduction'
1697733783311	Rename package 'prameterUsage'
1697734997398	Rename type 'passingCookiesInHeader'
1697735020246	Rename type 'PathandQuery'
1697736442625	Rename type 'PassingPathParameterandQueryParameter'
1697763376921	Rename type 'PassingCookiesInHeader'
1697766314263	Copy compilation unit
1697768649504	Rename type '_2_VerifyingCookiesInResponse'
1697768657437	Rename type 'PassingPathAndQueryParameter'
1697770347599	Rename type 'VerifyingHeadersInResponse'
1697780260463	Rename package '_3_prameterUsage'
1697786958278	Rename type 'PrasingJSONResponse'
1697787707086	Rename type '_3_VerifyingCookiesInResponse'
1697787720763	Rename type '_4_VerifyingHeadersInResponse'
1697787732874	Rename type '_3_ResponseCookies'
1697787738904	Rename type '_4_ResponseHeaders'
1697787745770	Rename type '_2_PassingPathAndQueryParameter'
1697787750172	Rename type '_20_PassingPathAndQueryParameter'
1697787821970	Rename package '_3_prameterHeaderLogUsage'
1697787846540	Rename package '_2requestBodyType'
1697966410140	Rename type 'PrasingJSONBodyResponse'
1697966427842	Rename package '_4_PrasingResponseBody'
1697966448100	Rename package 'xmlResponse'
